[gd_scene load_steps=3 format=3 uid="uid://dprojectile01"]

[ext_resource type="Script" path="res://scripts/enemies/projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_proj")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(1, 0.4, 0.2, 1)
polygon = PackedVector2Array(-6, -3, 6, 0, -6, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]